<html>
	<head>
		<title>
			HANGMAN!
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script> var $ = jQuery; </script>
		<script src="hangman.js"></script>
		<script src="admin.js"></script>
	</head>
	<body>
		<div id="welcomeDiv">
			Welcome to Hangman!
			Think of a word.
			How many letters is it?
			<input type="text" id="letterCount" />
			<button id="submitLetterCount">Go</button>
		</div>
		<div id="hangmanGame">
			<div>
				THIS IS WHERE WE BUILD THE AVATAR
			</div>
			<div id="computerGuess">
				
			</div>
			<div id="guessingZone">

			</div>
			<div>
				<button id="goFish">Go Fish</button>
			</div>
		</div>
	</body>
</html>